# HelloFlowIAmGorkem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gk/helloflowiamgorkem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/helloflowiamgorkem/: MainActivity.kt  WiwwApp.kt
app/src/main/java/com/gk/helloflowiamgorkem/adapter/: FavoritePhotoAdapter.kt  PhotoCardAdapter.kt  PhotoLibraryPagingAdapter.kt
app/src/main/java/com/gk/helloflowiamgorkem/api/: AuthInterceptor.kt  UnsplashApiService.kt
app/src/main/java/com/gk/helloflowiamgorkem/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  InitState.kt  LifecycleState.kt
app/src/main/java/com/gk/helloflowiamgorkem/data/: Favorite.kt  PhotoUrl.kt  SearchResponse.kt  UnsplashPhoto.kt  User.kt
app/src/main/java/com/gk/helloflowiamgorkem/database/: UnsplashDatabase.kt
app/src/main/java/com/gk/helloflowiamgorkem/database/dao/: FavoriteDao.kt  UnsplashDao.kt
app/src/main/java/com/gk/helloflowiamgorkem/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WiwwGlideModule.kt
app/src/main/java/com/gk/helloflowiamgorkem/repository/: BaseRepository.kt  FavoriteRepository.kt  PhotoDetailRepository.kt  PhotoLibraryRepository.kt  PhotoRepository.kt  PhotoSearchRepositroy.kt  RandomPhotoRepository.kt  RepositoryExt.kt
app/src/main/java/com/gk/helloflowiamgorkem/source/: UnsplashPagingSource.kt
app/src/main/java/com/gk/helloflowiamgorkem/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/gk/helloflowiamgorkem/ui/home/: HomeActionLayer.kt  HomeFragment.kt  HomeUiDisplayer.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/gk/helloflowiamgorkem/ui/photo_detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoDetailViewState.kt
app/src/main/java/com/gk/helloflowiamgorkem/ui/photo_library/: PhotoLibraryFragment.kt  PhotoLibraryViewModel.kt  PhotoLibraryViewState.kt
app/src/main/java/com/gk/helloflowiamgorkem/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gk/helloflowiamgorkem/utils/: BindingAdapter.kt  Extensions.kt  NetworkState.kt  Resource.kt  Utils.kt  WiwwCompositePageTransformer.kt
app/src/main/java/com/gk/helloflowiamgorkem/widgets/: LoadingDialog.kt
app/src/main/java/utils/: Utils.kt
app/src/main/res/drawable/: bg_search.xml  ic_shuffle.xml  shape_progressbar_loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_favorite.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_search.xml  item_photo_card.xml  item_photo_library.xml
app/src/main/res/menu/: botom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gk/helloflowiamgorkem/: ExampleUnitTest.kt
app/src/test/java/com/gk/helloflowiamgorkem/repository/: FavoriteRepositoryTest.kt  RandomPhotoRepositoryTest.kt
app/src/test/java/com/gk/helloflowiamgorkem/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/gk/helloflowiamgorkem/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
