<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.gk.helloflowiamgorkem.ui.home.HomeFragment"
        android:label="@string/text_home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/photos"
        android:name="com.gk.helloflowiamgorkem.ui.photo_library.PhotoLibraryFragment"
        android:label="@string/text_photos"
        tools:layout="@layout/fragment_photos">

        <action
            android:id="@+id/action_photos_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:popUpTo="@id/photos"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.gk.helloflowiamgorkem.ui.favorite.FavoriteFragment"
        android:label="@string/text_favorites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.gk.helloflowiamgorkem.ui.photo_detail.PhotoDetailFragment"
        android:label="PhotoDetailFragment">
        <argument
            android:name="photoUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_photoDetailFragment_to_photos"
            app:destination="@id/photos"
            app:popUpTo="@id/photoDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>